<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Document</title>
</head>

<body>
    <div id="chat">Chat</div>
    <!-- encabezado -->
    <header>
        <div id="logo">Logotipo</div>

        <div id="icono1" class="redes">X</div>
        <div id="icono2" class="redes">X</div>
        <div id="icono3" class="redes">X</div>
    </header>
<!-- fin encabezado -->

<!-- barra navegacion -->
    <nav>
        <ul>
            <a href="#"><li id="b-izquierdo" class="botones">Boton 1</li>
            <a href="#"><li id="centro1"class="botones">Boton 2</li></a>
            <a href="#"><li id="centro2"class="botones">Boton 3</li></a>
            <a href="#"><li id="centro3"class="botones">Boton 4</li></a>
            <a href="#"><li id="b-derecho"class="botones">Boton 5</li></a>
        </ul>
    </nav>

    <!-- fin barra navegacion -->

    <!-- inicia parte superior -->
    <div id="top">
        <ul>
            <li>
                <img src="img/sol.jfif" alt="Sol" >
                <h1>Lorem Ipsum</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </li>
            <li>
                <img src="img/luna.jpg" alt="Luna" >
                <h1>Lorem Ipsum</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            </li>
            <li>
                <img src="img/tierra.jpg" alt="Tierra" >
                <h1>Lorem Ipsum</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </li>
        </ul>
    </div>
    <!-- fin parte superior -->

    <!-- inicia seccion -->
    <section>
        <aside id="izq">
            <ul>
                <li><a href="#"class = "link">Link 1</a></li>
                <li><a href="#"class = "link">Link 2</a></li>
                <li><a href="#"class = "link">Link 3</a></li>
                <li><a href="#"class = "link">Link 4</a></li>
                <li><a href="#"class = "link">Link 5</a></li>
            </ul>
        </aside>
        <article>
            <h1>Lorem Ipsum</h1>
            <p><img src="img/paisaje.png" alt="paisaje">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem asperiores nobis laborum quaerat. Consectetur impedit laboriosam eius qui enim dicta ratione libero voluptatem minus eos maiores, quaerat modi ex sunt.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quo facilis, ipsum eaque sed consequatur ab, provident quasi optio adipisci, minima a quas laudantium itaque. Quas beatae totam accusamus rem!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem asperiores nobis laborum quaerat. Consectetur impedit laboriosam eius qui enim dicta ratione libero voluptatem minus eos maiores, quaerat modi ex sunt.
            </p>
            </article>
        <aside id="der">
            <h1>Ingreso</h1>
            <form >
                <input type="text" placeholder="Usuario">
                <input type="password" placeholder="Contraseña">
                <input type="submit" value="Enviar" >
            </form>
        </aside>
    </section>
    <!-- fin seccion -->

    <!-- inicia pie de pagina -->
    <footer>&copy; Todos los derechos reservados</footer>
    <!-- fin pie de pagina -->
</body>
</html>